
C:\tarau\prolog\bin>cls

C:\tarau\prolog\bin>jc.bat [bm] bm halt 

C:\tarau\prolog\bin>java -Xmx1024M -classpath ".;prolog.jar" prolog.kernel.Main  [bm] bm halt     

Starting Jinni 2005 Prolog, version 10.82
Copyright (C) BinNet Corp. 1999-2005
Support: support@binnetcorp.com
Home: http://www.binnetcorp.com
Detected Sun Microsystems Inc. 1.5.0 Java VM 

begin_compiling(to(mem),[bm])
end_compiling(time(221,msec),[bm])
starting(bm)
testing(speed) + [nrev,boyer,allperms,bfmeta,choice,fknight,tak]


running(nrev)

'BMARK_brev:' = [klips = 3147.25050916497,time = 0.49099999999999994,length = 100,iterations = 300,heap = 15650,trail = 0,stack = 0]
finished(nrev)


running(boyer)
'rewriting...'
'proving...'
'BMARK_boyer time: 'time(1933) + heap(93035)
finished(boyer)


running(allperms)
'execute with -h20000 option'
'====>''perms:'' time='80
runtime = [3505,0]
global_stack = [217,806]
local_stack = [5,11]
trail = [3,13]
code = [28210,4558]
symbols = [1895,2048]
htable = [2895,5297]
'====>''allperms:'' time='401
runtime = [3906,0]
global_stack = [981279,67296]
local_stack = [5,11]
trail = [3,13]
code = [28210,4558]
symbols = [1895,2048]
htable = [2895,5297]
'====>''perms:'' time='60
runtime = [3966,0]
global_stack = [127,65408]
local_stack = [5,11]
trail = [3,13]
code = [28210,4558]
symbols = [1895,2048]
htable = [2895,5297]
'====>''allperms:'' time='301
runtime = [4267,0]
global_stack = [981267,67308]
local_stack = [5,11]
trail = [3,13]
code = [28210,4558]
symbols = [1895,2048]
htable = [2895,5297]
end
finished(allperms)


running(bfmeta)
runtime = [5538,0]
global_stack = [47171,83900]
local_stack = [4,0]
trail = [3,1]
code = [28345,4423]
symbols = [1957,2048]
htable = [2891,5301]
[time(1181),lips(310)]
finished(bfmeta)


running(choice)
'T overall loop:   '350
'T compens loop:   '10
'T net:            '340
'Lips:            '588000

'T overall loop:   '381
'T compens loop:   '10
'T net:            '371
'Lips:            '539000

'T overall loop:   '210
'T compens loop:   '10
'T net:            '200
'Lips:            '1000000

runtime = [6730,0]
global_stack = [53569,11966]
local_stack = [200010,62134]
trail = [18,14]
code = [28876,3892]
symbols = [2089,4096]
htable = [2968,5224]
total_time = 971
finished(choice)


running(fknight)
time = 2143
runtime = [8943,0]
global_stack = [732,291]
local_stack = [4,28]
trail = [3,125]
code = [28101,4667]
symbols = [2127,4096]
htable = [2880,5312]
' '25' '20' '11' '16' ' 5
' '12' '17' ' 6' '21' '10
' ' 7' '24' '19' ' 4' '15
' '18' '13' ' 2' ' 9' '22
' ' 1' ' 8' '23' '14' ' 3
finished(fknight)


running(tak)
runtime = [13840,0]
global_stack = [7906,57629]
local_stack = [4,0]
trail = [3,1]
code = [27876,4892]
symbols = [2142,4096]
htable = [2857,5335]
[time = 4857,tak = 9]
finished(tak)


end(speed)
testing(more) + [differen,q8,cnrev,fibo,ffibo,fnrev,cal,color,lat_plan,maxlist,primes,qsort,war,chat,cube,fq8,lat_wam,money,puzzle,subset,assertbm,ja_primes]


running(differen)
'Net Time is: '141
'KLips are: '302
finished(differen)


running(q8)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
finished(q8)


running(cnrev)
[time,31,lips,3323225,heap,15650,trail,0,stack,0]
finished(cnrev)


running(fibo)
[time = 310,heap = 14364,trail = 0,fibo(16,1597)]
finished(fibo)


running(ffibo)
'BMARK_ffibo:' = [time = 8062,heap = 54247,trail = 0,fibo(16.00001,2584)]
finished(ffibo)


running(fnrev)

'BMARK_brev:' = [klips = 10301.999999999853,time = 0.15000000000000213,length = 100,iterations = 300,heap = 15750,trail = 0,stack = 0]
finished(fnrev)


running(cal)
runtime = [23524,23263]
global_stack = [190,833]
local_stack = [4,0]
trail = [3,1]
code = [28500,4268]
symbols = [2408,4096]
htable = [2918,5274]
'dec 1, 1992 is: 'tue
[fools_days = 10000,time = 60]
finished(cal)


running(color)
'execution time is '1512' milliseconds'
colors(red,blue,black,blue,black,blue,black,blue,black,blue,yellow,red,yellow,red,yellow,red,yellow,red,yellow,black,blue,black,blue,black,blue,black,blue,red,red,yellow,red,yellow,red,yellow,black,blue,black,blue,black,blue,red,red,yellow,red,yellow,black,black,blue,black,red,yellow,red,blue,blue,black,red,black,yellow,black,yellow,black,blue,red,black,yellow,blue,yellow,black,blue,yellow,blue,yellow,blue,red,yellow,blue,black,red,yellow,yellow,blue,black,red,blue,red,yellow,blue,black,red,yellow,black,red,yellow,red,blue,black,blue,yellow,black,blue,black,red,yellow,red,black,red,yellow,red,yellow,black)
finished(color)


running(lat_plan)
time = 180
runtime = [25667,0]
global_stack = [613,410]
local_stack = [5,3]
trail = [3,1]
code = [28498,4270]
symbols = [2656,4096]
htable = [2924,5268]
[jupiter,saturn] - [far,large,moon]
[neptune,uranus] - [far,medium,moon]
[jupiter,neptune,pluto,saturn,uranus] - [far,moon]
[pluto] - [far,moon,small]
[earth,jupiter,mars,neptune,pluto,saturn,uranus] - [moon]
[earth,mars] - [moon,near,small]
[earth,mars,pluto] - [moon,small]
[mercury,venus] - [near,single,small]
[earth,mars,mercury,venus] - [near,small]
[earth,mars,mercury,pluto,venus] - [small]
finished(lat_plan)


running(maxlist)
runtime = [25978,0]
global_stack = [150103,374184]
local_stack = [4,0]
trail = [3,1]
code = [27936,4832]
symbols = [2675,4096]
htable = [2873,5319]
[time = 50,max = 49999]
finished(maxlist)


running(primes)
4903
4909
4919
4931
4933
4937
4943
4951
4957
4967
4969
4973
4987
4993
4999
time = 831
runtime = [26879,0]
global_stack = [199,824]
local_stack = [4,12]
trail = [3,5]
code = [28072,4696]
symbols = [2708,4096]
htable = [2878,5314]
finished(primes)


running(qsort)
'use bp -h4000'
runtime = [27390,27129]
global_stack = [41429,24106]
local_stack = [4,0]
trail = [3,1]
code = [28355,4413]
symbols = [2740,4096]
htable = [2882,5310]
runtime = [27500,0]
global_stack = [63553,1982]
local_stack = [4,0]
trail = [3,1]
code = [28355,4413]
symbols = [2740,4096]
htable = [2882,5310]
time = 110
finished(qsort)


running(war)

start';'
goto2(box(3),room(1))';'
pushto(box(3),door(1),room(1))';'
goto2(box(2),room(1))';'
pushto(box(2),box(3),room(1))';'
goto2(box(1),room(1))';'
pushto(box(1),lightswitch(1),room(1))';'
climbon(box(1))';'
turnon(lightswitch(1))';'
climboff(box(1))';'
goto2(box(1),room(1))';'
pushto(box(1),box(2),room(1))';'
goto2(door(1),room(1))';'
gothru(door(1),room(1),room(5))';'
goto2(door(2),room(5))';'
gothru(door(2),room(5),room(2))'.'

120' microsecs.'
finished(war)


running(chat)

'BMARK_chat:' = [time - 130]
finished(chat)


running(cube)
[sols = 48,time = 3555]
finished(cube)


running(fq8)
40
finished(fq8)


running(lat_wam)
time = 8011
runtime = [40829,0]
global_stack = [1885,162]
local_stack = [5,3]
trail = [3,1]
code = [28659,4109]
symbols = [3878,4096]
htable = [2931,5261]
[4,5,6,7,12,13,14,15] - [body]
[4,12] - [body,constant]
[4] - [body,constant,deep]
[12] - [body,constant,top]
[4,5,6,7] - [body,deep]
[5] - [body,deep,structure]
[6] - [body,deep,value]
[7] - [body,deep,variable]
[5,13] - [body,structure]
[13] - [body,structure,top]
[12,13,14,15] - [body,top]
[14] - [body,top,value]
[15] - [body,top,variable]
[6,14] - [body,value]
[7,15] - [body,variable]
[0,4,8,12] - [constant]
[0,4] - [constant,deep]
[0] - [constant,deep,head]
[0,8] - [constant,head]
[8] - [constant,head,top]
[8,12] - [constant,top]
[0,1,2,3,4,5,6,7] - [deep]
[0,1,2,3] - [deep,head]
[1] - [deep,head,structure]
[2] - [deep,head,value]
[3] - [deep,head,variable]
[1,5] - [deep,structure]
[2,6] - [deep,value]
[3,7] - [deep,variable]
[0,1,2,3,8,9,10,11] - [head]
[1,9] - [head,structure]
[9] - [head,structure,top]
[8,9,10,11] - [head,top]
[10] - [head,top,value]
[11] - [head,top,variable]
[2,10] - [head,value]
[3,11] - [head,variable]
[1,5,9,13] - [structure]
[9,13] - [structure,top]
[8,9,10,11,12,13,14,15] - [top]
[10,14] - [top,value]
[11,15] - [top,variable]
[2,6,10,14] - [value]
[3,7,11,15] - [variable]
finished(lat_wam)


running(money)
'  '[9,5,6,7]'+'
'  '[1,0,8,5]'='
[1,0,6,5,2]

'BMARK_money:' = time(30)
finished(money)


running(puzzle)
[[rob - king,leon - prince,mark - queen],[mark - 24,leon - 25,rob - 26],[mark - classic,leon - jazz,rob - pop]]
time = 20
finished(puzzle)


running(subset)
'use bp -h3000'
[subsets(4096),time(411)]
runtime = [41510,20]
global_stack = [119474,142669]
local_stack = [4,0]
trail = [3,1]
code = [28038,4730]
symbols = [3961,4096]
htable = [2876,5316]
finished(subset)


running(assertbm)
[nop = 0,init = 20,update = 20,access = 211,total = 251]
'asserted elements'(256)
[nop = 0,init = 0,update = 0,access = 0,total = 0]
finished(assertbm)


running(ja_primes)
[primes_to(8000,1007),time(941)]
runtime = [42852,0]
global_stack = [15320,50215]
local_stack = [4,0]
trail = [3,1]
code = [27972,4796]
symbols = [4035,4096]
htable = [2869,5323]
finished(ja_primes)


end(more)
testing(gc_and_speed) + [gc]


running(gc)
runtime = [46617,46356]
global_stack = [41647,23888]
local_stack = [5,3]
trail = [3,1]
code = [28017,4751]
symbols = [4062,4096]
htable = [2877,5315]
runtime = [49301,2684]
global_stack = [3901152,293151]
local_stack = [6,2]
trail = [3,1]
code = [28017,4751]
symbols = [4062,4096]
htable = [2877,5315]
time(361)
runtime = [50443,0]
global_stack = [2000121,2056881]
local_stack = [6,16378]
trail = [3,16381]
code = [28017,4751]
symbols = [4062,4096]
htable = [2877,5315]
finished(gc)


end(gc_and_speed)
finished(bm,total_time = 50182)
Prolog execution halted. CPU time = 50.793
expand/shrink time=6882 GC time:2522
